'use strict';

const SO  = 'libwo.so';
const OFF = 0x20AB8;

setImmediate(function () {
  const base = Module.findBaseAddress(SO);
  if (!base) {
    console.log('[!] base not found');
    return;
  }

  let addr = base.add(OFF);

  // ARM32 Thumb 가능성 있으면 아래 활성화
  // addr = addr.add(1);

  console.log('[+] base =', base);
  console.log('[+] hook addr =', addr);

  Interceptor.attach(addr, {
    onEnter() {
      console.log('[*] offset hook enter');
    },
    onLeave(retval) {
      console.log('[*] leave ret=', retval);
    }
  });
});