import os
import requests
import filetype

save_dir = "downloads"
os.makedirs(save_dir, exist_ok=True)

base_url = "http://127.0.0.1/a"

for i in range(1, 31):
    params = {
        "id": i
    }

    try:
        response = requests.get(base_url, params=params, timeout=10)

        if response.status_code == 200:

            data = response.content

            # 파일 시그니처 기반 확장자 탐지
            kind = filetype.guess(data)

            if kind:
                ext = "." + kind.extension
            else:
                ext = ".bin"

            file_path = os.path.join(save_dir, f"{i}{ext}")

            with open(file_path, "wb") as f:
                f.write(data)

            print(f"[+] 저장 완료: {file_path}")

        else:
            print(f"[-] 실패 ({i}) : HTTP {response.status_code}")

    except Exception as e:
        print(f"[!] 오류 ({i}) : {e}")