'use strict';

function s(p) {
    try { return p.readCString(); } catch (e) { return null; }
}

Interceptor.attach(Module.findExportByName(null, "fgets"), {
    onLeave(retval) {
        if (retval.isNull()) return;

        try {
            let line = retval.readCString();
            if (!line) return;

            if (line.indexOf("frida") !== -1 ||
                line.indexOf("agent") !== -1 ||
                line.indexOf("memfd") !== -1) {

                const patched = line
                    .replace(/frida/gi, "fffaa")
                    .replace(/agent/gi, "xxxxx")
                    .replace(/memfd/gi, "mxxxx");

                Memory.writeUtf8String(retval, patched);

                console.log("[patched] " + patched);
            }
        } catch (e) {}
    }
});