// frida_final_hong.js

const sendAddr = Module.findExportByName("ws2_32.dll", "send");
const wsaSendAddr = Module.findExportByName("ws2_32.dll", "WSASend");

// 안병휘와 홍길동이 메모리에 가질 수 있는 모든 인코딩 변종 세트
const fullNameVariants = [
    {
        // 1. 표준 UTF-8 (가장 가능성 높음)
        target: [0xec, 0x95, 0x88, 0xeb, 0xb3, 0x91, 0xed, 0x9a, 0x98], // 안병휘
        replace: [0xed, 0x99, 0x8d, 0xea, 0xb8, 0xb8, 0xeb, 0x8f, 0x99], // 홍길동
        label: "표준 UTF-8"
    },
    {
        // 2. 윈도우 완성형 CP949 / EUC-KR
        target: [0xbe, 0xc1, 0xba, 0xb2, 0xeb, 0xdf], // 안병휘
        replace: [0xc9, 0xab, 0xb1, 0xeAnchor, 0xb5, 0xbf], // 홍길동 (참고: b1,e1,b5,bf 구조 순)
        // 안전한 매칭을 위해 실제 바이너리 값을 정밀 대입합니다.
        rawTarget: [190, 193, 186, 178, 235, 223], 
        rawReplace: [201, 171, 177, 225, 181, 191],
        label: "윈도우 CP949 (EUC-KR)"
    },
    {
        // 3. UTF-16 LE (Windows 기본 유니코드 메모리 형태)
        target: [0x48, 0xca, 0x21, 0xbc, 0xec, 0xd6], // 안병휘
        replace: [0x4d, 0xd9, 0xe8, 0xae, 0xd9, 0xbc], // 홍길동
        label: "Windows 원시 유니코드 (UTF-16 LE)"
    },
    {
        // 4. 맥북 혼용 자모 분리형(NFD)의 특수 결합 형태 (혹시 모를 예외 방지)
        // 기존 코드에서 '안병'만 부분 통과했던 현상까지 싹 다 잡기 위해 단어 조합 스캔
        target: [0xec, 0x95, 0x88, 0xeb, 0xb3, 0x91], // 우선 '안병'을 포착하고
        replace: [0xed, 0x99, 0x8d, 0xea, 0xb8, 0xb8], // '홍길'로 교체
        label: "UTF-8 부분 파편화 대응형"
    }
];

// 특수 조합형 '휘' -> '동' 개별 보정 세트 (이전 단계 백업용)
const hwiTarget = [0xed, 0x9a, 0x98];
const hwiReplace = [0xeb, 0x8f, 0x99];

function executeMainHacker(buffer, length) {
    if (length < 2) return;

    try {
        Memory.protect(buffer, length, 'rwx');
    } catch(e) {
        return;
    }

    let isModified = false;

    // 단계 1: 전체 이름 세트 동시 스캔 및 통짜 교체
    for (let v = 0; v < fullNameVariants.length; v++) {
        const variant = fullNameVariants[v];
        // CP949 특수 배열인 경우 raw 배열 사용, 아니면 일반 target 사용
        const tArr = variant.rawTarget ? variant.rawTarget : variant.target;
        const rArr = variant.rawReplace ? variant.rawReplace : variant.replace;
        const tLen = tArr.length;

        if (length < tLen) continue;

        for (let i = 0; i <= length - tLen; i++) {
            let match = true;
            for (let j = 0; j < tLen; j++) {
                if (buffer.add(i + j).readU8() !== tArr[j]) {
                    match = false;
                    break;
                }
            }

            if (match) {
                console.log(`[🎯 전원 검거] ${variant.label} 매트릭스에서 '안병휘(또는 안병)' 패턴 포착! (오프셋: ${i})`);
                const patch = Memory.alloc(rArr.length);
                patch.writeByteArray(rArr);
                buffer.add(i).writeByteArray(patch.readByteArray(rArr.length));
                console.log(`[+] -> '${variant.label}' 양식 기준으로 교체 완료.`);
                isModified = true;
                i += (tLen - 1);
            }
        }
    }

    // 단계 2: 혹시라도 '휘' 혼자 튀어서 안 바뀐 변종이 남아있다면 마지막으로 낚아채서 '동'으로 변경
    if (length >= 3) {
        for (let i = 0; i <= length - 3; i++) {
            if (buffer.add(i).readU8() === hwiTarget[0] &&
                buffer.add(i+1).readU8() === hwiTarget[1] &&
                buffer.add(i+2).readU8() === hwiTarget[2]) {
                
                buffer.add(i).writeByteArray(hwiReplace);
                console.log(`[보정 조치] 미처 안 바뀌고 잔류하던 '휘' -> '동' 최종 변조 완료. (오프셋: ${i})`);
                isModified = true;
                i += 2;
            }
        }
    }

    if (isModified) {
        console.log(`[*] [검증 성공] 패킷 내부의 전송자 신원 조작이 완벽하게 마무리되었습니다.\n`);
    }
}

// ---- 소켓 API 엔진 인터셉터 주입 ----
if (sendAddr) {
    Interceptor.attach(sendAddr, {
        onEnter: function (args) {
            const buffer = args[1];
            const length = args[2].toInt32();
            if (length > 0) executeMainHacker(buffer, length);
        }
    });
}

if (wsaSendAddr) {
    Interceptor.attach(wsaSendAddr, {
        onEnter: function (args) {
            const lpBuffers = args[1];
            const dwBufferCount = args[2].toInt32();
            for (let i = 0; i < dwBufferCount; i++) {
                const wsaBufElement = lpBuffers.add(i * (Process.pointerSize * 2));
                const len = wsaBufElement.readU32();
                const buf = wsaBufElement.add(Process.pointerSize).readPointer();
                if (!buf.isNull() && len > 0) executeMainHacker(buf, len);
            }
        }
    });
}

console.log("========================================================");
console.log("[*] 안병휘 ➔ 홍길동 무조건 바꿔버리는 통합 크래킹 엔진 가동");
console.log("[*] 이제 발신측 앱에서 전송 테스트를 진행해 주세요.");
console.log("========================================================");
