// frida_response_bypass.js

const recvAddr = Module.findExportByName("ws2_32.dll", "recv");
const wsaRecvAddr = Module.findExportByName("ws2_32.dll", "WSARecv");

// 변조할 타깃 바이트 패턴 정의 (바이트 크기를 동일하게 유지하기 위해 true 앞에 공백을 하나 추가합니다)
// 1. "accepted": false  (9바이트)  ->  [0x20, 0x66, 0x61, 0x6c, 0x73, 0x65]
// 2. "accepted":  true  (9바이트)  ->  [0x20, 0x20, 0x74, 0x72, 0x75, 0x65]
const targetPattern = [0x3a, 0x20, 0x66, 0x61, 0x6c, 0x73, 0x65]; // ': false' (7바이트)
const replacePattern = [0x3a, 0x20, 0x20, 0x74, 0x72, 0x75, 0x65]; // ':  true' (7바이트 - 공백 보정)

// 띄어쓰기가 없는 형태도 방어하기 위한 서브 패턴
// ':false' (6바이트) -> ': true' (6바이트)
const targetPatternShort = [0x3a, 0x66, 0x61, 0x6c, 0x73, 0x65]; // ':false'
const replacePatternShort = [0x3a, 0x20, 0x74, 0x72, 0x75, 0x65]; // ': true'

function hackResponseBuffer(buffer, length) {
    if (length < 6) return;

    try {
        Memory.protect(buffer, length, 'rwx');
    } catch(e) {
        return;
    }

    let isPatched = false;

    // 패킷 내부에 "response" 라는 단어가 들어있는 제어 패킷인지 먼저 확인
    let bufferStr = "";
    try {
        const tmpBytes = buffer.readByteArray(Math.min(length, 200));
        const uint8 = new Uint8Array(tmpBytes);
        for (let i = 0; i < uint8.length; i++) {
            bufferStr += String.fromCharCode(uint8[i]);
        }
    } catch(e) {}

    if (bufferStr.includes('"response"') || bufferStr.includes('response')) {
        
        // 패턴 1 스캔 (: false -> :  true)
        for (let i = 0; i <= length - targetPattern.length; i++) {
            let match = true;
            for (let j = 0; j < targetPattern.length; j++) {
                if (buffer.add(i + j).readU8() !== targetPattern[j]) {
                    match = false;
                    break;
                }
            }
            if (match) {
                buffer.add(i).writeByteArray(replacePattern);
                console.log(`[🔥 응답 변조] 오프셋 ${i}에서 'accepted: false' -> 'true'로 강제 승인 변경 완료!`);
                isPatched = true;
                i += (targetPattern.length - 1);
            }
        }

        // 패턴 2 스캔 (:false -> : true)
        if (!isPatched) {
            for (let i = 0; i <= length - targetPatternShort.length; i++) {
                let match = true;
                for (let j = 0; j < targetPatternShort.length; j++) {
                    if (buffer.add(i + j).readU8() !== targetPatternShort[j]) {
                        match = false;
                        break;
                    }
                }
                if (match) {
                    buffer.add(i).writeByteArray(replacePatternShort);
                    console.log(`[🔥 응답 변조(Short)] 오프셋 ${i}에서 'accepted:false' -> 'true'로 강제 승인 변경 완료!`);
                    isPatched = true;
                    i += (targetPatternShort.length - 1);
                }
            }
        }
    }
}

// ---- 1. 표준 수신 API(recv) 온리브 후킹 ----
if (recvAddr) {
    Interceptor.attach(recvAddr, {
        onEnter: function (args) {
            this.buf = args[1]; // 버퍼 주소 세션에 백업
        },
        onLeave: function (retval) {
            const bytesRead = retval.toInt32();
            if (bytesRead > 0 && this.buf) {
                hackResponseBuffer(this.buf, bytesRead);
            }
        }
    });
    console.log("[+] ws2_32.dll!recv 후킹 안착");
}

// ---- 2. 비동기 수신 API(WSARecv) 온리브 후킹 ----
if (wsaRecvAddr) {
    Interceptor.attach(wsaRecvAddr, {
        onEnter: function (args) {
            this.lpBuffers = args[1];
            this.dwBufferCount = args[2].toInt32();
        },
        onLeave: function (retval) {
            if (retval.toInt32() === 0 && this.lpBuffers) {
                for (let i = 0; i < this.dwBufferCount; i++) {
                    const wsaBufElement = this.lpBuffers.add(i * (Process.pointerSize * 2));
                    const len = wsaBufElement.readU32();
                    const buf = wsaBufElement.add(Process.pointerSize).readPointer();

                    if (!buf.isNull() && len > 0) {
                        hackResponseBuffer(buf, len);
                    }
                }
            }
        }
    });
    console.log("[+] ws2_32.dll!WSARecv 후킹 안착");
}

console.log("========================================================");
console.log("[*] 거부 응답 강제 우회(Bypass) 크래킹 엔진 가동");
console.log("[*] 이제 상대방이 거부(Reject)를 누르도록 유도해 보세요.");
console.log("========================================================");
