// frida_ultra_patcher.js

const sendAddr = Module.findExportByName("ws2_32.dll", "send");
const wsaSendAddr = Module.findExportByName("ws2_32.dll", "WSASend");

// '안', '병', '휘' 각각의 UTF-8 바이트 정의
const byte_AN   = [0xec, 0x95, 0x88];
const byte_BYUNG = [0xeb, 0xb3, 0x91];
const byte_HWI   = [0xed, 0x9a, 0x98];

// 교체할 '홍', '길', '동' UTF-8 바이트 정의
const byte_HONG = [0xed, 0x99, 0x8d];
const byte_GIL  = [0xea, 0xb8, 0xb8];
const byte_DONG = [0xeb, 0x8f, 0x99];

// 낱개 바이트 배열을 버퍼에서 찾아 교체하는 핵심 함수
function patchRawBuffer(buffer, length) {
    if (length < 3) return;
    let isPatched = false;

    // 안전하게 메모리 쓰기 권한 부여
    try {
        Memory.protect(buffer, length, 'rwx');
    } catch(e) {
        return;
    }

    for (let i = 0; i <= length - 3; i++) {
        let b0 = buffer.add(i).readU8();
        let b1 = buffer.add(i+1).readU8();
        let b2 = buffer.add(i+2).readU8();

        // 1. '안' 탐지 -> '홍' 교체
        if (b0 === byte_AN[0] && b1 === byte_AN[1] && b2 === byte_AN[2]) {
            buffer.add(i).writeByteArray(byte_HONG);
            console.log(`[!] [바이트 패치] 오프셋 ${i}에서 '안' -> '홍' 교체 완료`);
            isPatched = true;
            i += 2; 
            continue;
        }
        // 2. '병' 탐지 -> '길' 교체
        if (b0 === byte_BYUNG[0] && b1 === byte_BYUNG[1] && b2 === byte_BYUNG[2]) {
            buffer.add(i).writeByteArray(byte_GIL);
            console.log(`[!] [바이트 패치] 오프셋 ${i}에서 '병' -> '길' 교체 완료`);
            isPatched = true;
            i += 2;
            continue;
        }
        // 3. '휘' 탐지 -> '동' 교체
        if (b0 === byte_HWI[0] && b1 === byte_HWI[1] && b2 === byte_HWI[2]) {
            buffer.add(i).writeByteArray(byte_DONG);
            console.log(`[!] [바이트 패치] 오프셋 ${i}에서 '휘' -> '동' 교체 완료`);
            isPatched = true;
            i += 2;
            continue;
        }
    }
    if (isPatched) {
        console.log(`[*] 데이터 무결성 검증 통과용 로우레벨 패치 적용 후 송신 처리\n`);
    }
}

// ---- 1. 표준 send 함수 후킹 ----
if (sendAddr) {
    Interceptor.attach(sendAddr, {
        onEnter: function (args) {
            const buffer = args[1];
            const length = args[2].toInt32();
            if (length > 0) {
                patchRawBuffer(buffer, length);
            }
        }
    });
    console.log("[+] ws2_32.dll!send 후킹 완료");
}

// ---- 2. 확장 WSASend 함수 후킹 (비동기 소켓 대응) ----
if (wsaSendAddr) {
    Interceptor.attach(wsaSendAddr, {
        onEnter: function (args) {
            // WSASend는 LPWSABUF 구조체 배열을 사용해 데이터를 전달합니다.
            // args[1]이 WSABUF 구조체의 포인터이며, 내부 첫 4바이트가 크기, 다음 4/8바이트가 버퍼 주소입니다.
            const lpBuffers = args[1];
            const dwBufferCount = args[2].toInt32();

            for (let i = 0; i < dwBufferCount; i++) {
                // 32비트/64비트 호환을 위해 Process.pointerSize 적용
                const wsaBufElement = lpBuffers.add(i * (Process.pointerSize * 2));
                const len = wsaBufElement.readU32(); // 버퍼 크기
                const buf = wsaBufElement.add(Process.pointerSize).readPointer(); // 실제 버퍼 주소

                if (!buf.isNull() && len > 0) {
                    patchRawBuffer(buf, len);
                }
            }
        }
    });
    console.log("[+] ws2_32.dll!WSASend 후킹 완료");
}
