// frida_string_patcher.js

const sendAddr = Module.findExportByName("ws2_32.dll", "send");

// 타깃 한글을 바이트 배열로 미리 정의합니다. (안병휘 vs 홍길동)
// 1. UTF-8 인코딩 바이트 (Python 문자열 전송 시 가장 흔함)
const targetUtf8 = [0xec, 0x95, 0x88, 0xeb, 0xb3, 0x91, 0xed, 0x9a, 0x98]; // 안병휘
const replaceUtf8 = [0xed, 0x99, 0x8d, 0xea, 0xb8, 0xb8, 0xeb, 0x8f, 0x99]; // 홍길동

// 2. UTF-16 LE 인코딩 바이트 (Windows 메모리 내부나 특정 컴포넌트용)
const targetUtf16 = [0x48, 0xca, 0x21, 0xbc, 0xec, 0xd6]; // 안병휘
const replaceUtf16 = [0x4d, 0xd9, 0xe8, 0xae, 0xd9, 0xbc]; // 홍길동

function matchAndReplace(buffer, length, targetArray, replaceArray, label) {
    let modified = false;
    if (length < targetArray.length) return false;

    // 슬라이딩 윈도우 방식으로 버퍼 내부 전체 바이트 스캔
    for (let i = 0; i <= length - targetArray.length; i++) {
        let match = true;
        for (let j = 0; j < targetArray.length; j++) {
            if (buffer.add(i + j).readU8() !== targetArray[j]) {
                match = false;
                break;
            }
        }

        // 패턴이 정확히 일치하는 지점 발견 시
        if (match) {
            console.log(`[+] [탐지] ${label} 포맷으로 '안병휘' 문자열을 발견했습니다! (오프셋: ${i})`);
            
            // 변조 시 발생할 수 있는 메모리 보호 예외 방지 (Read/Write 가능하도록 변경)
            Memory.protect(buffer.add(i), replaceArray.length, 'rwx');
            
            // 발견된 위치에 '홍길동' 바이트를 그대로 덮어씀
            const patchBuf = Memory.alloc(replaceArray.length);
            patchBuf.writeByteArray(replaceArray);
            buffer.add(i).writeByteArray(patchBuf.readByteArray(replaceArray.length));
            
            modified = true;
        }
    }
    return modified;
}

if (sendAddr) {
    Interceptor.attach(sendAddr, {
        onEnter: function (args) {
            this.buf = args[1];
            this.len = args[2].toInt32();

            if (this.len > 0) {
                try {
                    // UTF-8 검사 및 치환
                    let utf8Changed = matchAndReplace(this.buf, this.len, targetUtf8, replaceUtf8, "UTF-8");
                    
                    // UTF-16 검사 및 치환
                    let utf16Changed = matchAndReplace(this.buf, this.len, targetUtf16, replaceUtf16, "UTF-16");

                    if (utf8Changed || utf16Changed) {
                        console.log("[*] [변조 완료] 패킷 내용을 '홍길동'으로 안전하게 변경 후 송신합니다.\n");
                    }
                } catch (e) {
                    // 스캔 중 예외 발생 시 무시하고 전송 흐름 유지
                }
            }
        }
    });
    console.log("[*] 가령 문자열 검색 방식의 후킹 세팅 완료. 내 앱에서 '안병휘' 이름으로 전송해 보세요.");
} else {
    console.log("[-] ws2_32.dll의 send 함수를 찾지 못했습니다.");
}
