git

var tarC = Java.use("common.util.AESEncrypt")
    var AESE = tarC.encrypt
    AESE.overload('java.lang.String', 'java.lang.String', 'boolean').implementation = function(cert, authKey, t){
        if(cert != "6EBLgGk3tpCwh/7Mp4Rfffo0Nx4="){
            console.log(`\n==== AESEncrypt.encrypt [[ 변조 ]] (cert --> return) ====\n`)

            cert = "6EBLgGk3tpCwh/7Mp4Rfffo0Nx4="
            console.log(`\t AESEncrypt.encrypt [[ cert 변조 ]] / ${cert}`)
            var ret = this.encrypt(cert,authKey,t)
        }
        else{
            console.log(`\t AESEncrypt.encrypt : cert / ${cert}`)
            console.log(`\t AESEncrypt.encrypt : authKey/ ${authKey}`)
            console.log(`\t AESEncrypt.encrypt : true / ${t}`)
            var ret = this.encrypt(cert,authKey,t)
        }
        console.log(`<= AESEncrypt.encrypt / ${ret}`)

        return ret
    }
