(function() {
    const killPtr = Module.findExportByName(null, "kill");

    if (killPtr) {
        Interceptor.attach(killPtr, {
            onEnter: function(args) {
                const sig = args[1].toInt32();
                const lr = this.context.lr; // 나를 호출한 곳의 주소

                // 1. 누가 호출했는지 모듈 정보 가져오기
                const targetModule = Process.findModuleByAddress(lr);
                let report = `\n[🚨 검거 완료!] `;

                if (targetModule) {
                    const offset = lr.sub(targetModule.base);
                    report += `범인은 [${targetModule.name}] 내부의 [+${offset}] 지점입니다.\n`;
                } else {
                    report += `알 수 없는 메모리 영역(${lr})에서 총을 쐈습니다.\n`;
                }

                // 2. 상황 설명 (시그널 분석)
                if (sig === 9) {
                    report += `👉 상황: "너 딱 걸렸어!" 하고 즉시 사살(SIGKILL)을 시도 중입니다.`;
                } else if (sig === 6) {
                    report += `👉 상황: 스스로 비명을 지르며 자폭(SIGABRT) 중입니다.`;
                }

                console.log("=" .repeat(50) + report + "\n" + "=" .repeat(50));

                // 3. (옵션) 죽기 싫으면 시그널을 0(무시)으로 바꿔버리기
                // args[1] = ptr(0); 
                // console.log("[*] 일단 총알(Signal)은 빼놨습니다. 계속 가보시죠.");
            }
        });
        console.log("[*] '살인마' 추적기 가동 중... 리앱이 총 쏘면 바로 알려드릴게요.");
    }
})();
