// frida -U -f 패키지명 -l trace_comm_kill_nobt.js

'use strict';

function safeReadUtf8(p, len) {
    try {
        if (!p || p.isNull()) return null;
        return Memory.readUtf8String(p, len || 256);
    } catch (e) {
        return null;
    }
}

function ptrDesc(p) {
    try {
        const m = Process.findModuleByAddress(p);
        if (!m) return `${p} (unknown)`;
        return `${p} (${m.name} + 0x${p.sub(m.base).toString(16)})`;
    } catch (e) {
        return `${p}`;
    }
}

const openPtr  = Module.findExportByName(null, "open");
const openatPtr = Module.findExportByName(null, "openat");
const fopenPtr = Module.findExportByName(null, "fopen");
const readPtr  = Module.findExportByName(null, "read");
const fgetsPtr = Module.findExportByName(null, "fgets");
const killPtr  = Module.findExportByName(null, "kill");
const tgkillPtr = Module.findExportByName(null, "tgkill");
const raisePtr = Module.findExportByName(null, "raise");
const abortPtr = Module.findExportByName(null, "abort");

const fdPathMap = {};
const fpPathMap = {};

if (openPtr) {
    Interceptor.attach(openPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[0]);
        },
        onLeave(retval) {
            const fd = retval.toInt32();
            if (fd >= 0 && this.path) fdPathMap[fd] = this.path;
        }
    });
}

if (openatPtr) {
    Interceptor.attach(openatPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[1]);
        },
        onLeave(retval) {
            const fd = retval.toInt32();
            if (fd >= 0 && this.path) fdPathMap[fd] = this.path;
        }
    });
}

if (fopenPtr) {
    Interceptor.attach(fopenPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[0]);
        },
        onLeave(retval) {
            if (!retval.isNull() && this.path) {
                fpPathMap[retval.toString()] = this.path;
            }
        }
    });
}

if (readPtr) {
    Interceptor.attach(readPtr, {
        onEnter(args) {
            this.fd = args[0].toInt32();
            this.buf = args[1];
            this.path = fdPathMap[this.fd] || "";
        },
        onLeave(retval) {
            const n = retval.toInt32();
            if (n <= 0) return;
            if (this.path.indexOf("/proc/") === -1 || this.path.indexOf("/comm") === -1) return;

            let s = null;
            try { s = Memory.readUtf8String(this.buf, n); } catch (e) {}
            console.log(`[read:comm] ${this.path} -> ${JSON.stringify(s)}`);
            console.log(`[read:comm] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

if (fgetsPtr) {
    Interceptor.attach(fgetsPtr, {
        onEnter(args) {
            this.buf = args[0];
            this.fp = args[2];
            this.path = fpPathMap[this.fp.toString()] || "";
        },
        onLeave(retval) {
            if (retval.isNull()) return;
            if (this.path.indexOf("/proc/") === -1 || this.path.indexOf("/comm") === -1) return;

            let s = null;
            try { s = Memory.readUtf8String(this.buf); } catch (e) {}
            console.log(`[fgets:comm] ${this.path} -> ${JSON.stringify(s)}`);
            console.log(`[fgets:comm] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

if (killPtr) {
    Interceptor.attach(killPtr, {
        onEnter(args) {
            console.log(`[kill] pid=${args[0].toInt32()} sig=${args[1].toInt32()}`);
            console.log(`[kill] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

if (tgkillPtr) {
    Interceptor.attach(tgkillPtr, {
        onEnter(args) {
            console.log(`[tgkill] tgid=${args[0].toInt32()} tid=${args[1].toInt32()} sig=${args[2].toInt32()}`);
            console.log(`[tgkill] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

if (raisePtr) {
    Interceptor.attach(raisePtr, {
        onEnter(args) {
            console.log(`[raise] sig=${args[0].toInt32()}`);
            console.log(`[raise] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

if (abortPtr) {
    Interceptor.attach(abortPtr, {
        onEnter(args) {
            console.log(`[abort] caller=${ptrDesc(this.returnAddress)}`);
        }
    });
}

console.log("[*] trace_comm_kill_nobt.js loaded");