'use strict';

function safeReadUtf8(p, len) {
    try {
        if (!p || p.isNull()) return null;
        return Memory.readUtf8String(p, len || 256);
    } catch (e) {
        return null;
    }
}

function ptrDesc(p) {
    try {
        const m = Process.findModuleByAddress(p);
        if (!m) return `${p} (unknown)`;
        return `${p} (${m.name} + 0x${p.sub(m.base).toString(16)})`;
    } catch (e) {
        return `${p}`;
    }
}

function showBt(ctx, tag) {
    try {
        const bt = Thread.backtrace(ctx, Backtracer.ACCURATE)
            .slice(0, 8)
            .map(ptrDesc)
            .join('\n    ');
        console.log(`[${tag}] bt:\n    ${bt}`);
    } catch (e) {}
}

const openPtr = Module.findExportByName(null, "open");
const openatPtr = Module.findExportByName(null, "openat");
const fopenPtr = Module.findExportByName(null, "fopen");
const readPtr = Module.findExportByName(null, "read");
const fgetsPtr = Module.findExportByName(null, "fgets");
const killPtr = Module.findExportByName(null, "kill");
const strcmpPtr = Module.findExportByName(null, "strcmp");
const strncmpPtr = Module.findExportByName(null, "strncmp");
const memcmpPtr = Module.findExportByName(null, "memcmp");
const strstrPtr = Module.findExportByName(null, "strstr");

const fdPathMap = {};
const fpPathMap = {};

if (openPtr) {
    Interceptor.attach(openPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[0]);
        },
        onLeave(retval) {
            const fd = retval.toInt32();
            if (fd >= 0 && this.path) fdPathMap[fd] = this.path;
        }
    });
}

if (openatPtr) {
    Interceptor.attach(openatPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[1]);
        },
        onLeave(retval) {
            const fd = retval.toInt32();
            if (fd >= 0 && this.path) fdPathMap[fd] = this.path;
        }
    });
}

if (fopenPtr) {
    Interceptor.attach(fopenPtr, {
        onEnter(args) {
            this.path = safeReadUtf8(args[0]);
        },
        onLeave(retval) {
            if (!retval.isNull() && this.path) {
                fpPathMap[retval.toString()] = this.path;
            }
        }
    });
}

if (readPtr) {
    Interceptor.attach(readPtr, {
        onEnter(args) {
            this.fd = args[0].toInt32();
            this.buf = args[1];
            this.path = fdPathMap[this.fd] || "";
        },
        onLeave(retval) {
            const n = retval.toInt32();
            if (n <= 0) return;
            if (this.path.indexOf("/proc/") === -1 || this.path.indexOf("/comm") === -1) return;

            let s = null;
            try { s = Memory.readUtf8String(this.buf, n); } catch (e) {}
            console.log(`\n[read:comm] path=${this.path} data=${JSON.stringify(s)}`);
            console.log(`[read:comm] caller=${ptrDesc(this.returnAddress)}`);
            showBt(this.context, "read:comm");
        }
    });
}

if (fgetsPtr) {
    Interceptor.attach(fgetsPtr, {
        onEnter(args) {
            this.buf = args[0];
            this.fp = args[2];
            this.path = fpPathMap[this.fp.toString()] || "";
        },
        onLeave(retval) {
            if (retval.isNull()) return;
            if (this.path.indexOf("/proc/") === -1 || this.path.indexOf("/comm") === -1) return;

            let s = null;
            try { s = Memory.readUtf8String(this.buf); } catch (e) {}
            console.log(`\n[fgets:comm] path=${this.path} data=${JSON.stringify(s)}`);
            console.log(`[fgets:comm] caller=${ptrDesc(this.returnAddress)}`);
            showBt(this.context, "fgets:comm");
        }
    });
}

function hitInteresting(a, b) {
    const arr = ["pool-frida", "gum-js-loop", "gmain", "gdbus", "gamin"];
    const aa = (a || "").toLowerCase();
    const bb = (b || "").toLowerCase();
    return arr.some(x => aa.indexOf(x) !== -1 || bb.indexOf(x) !== -1);
}

if (strcmpPtr) {
    Interceptor.attach(strcmpPtr, {
        onEnter(args) {
            const a = safeReadUtf8(args[0]);
            const b = safeReadUtf8(args[1]);
            if (hitInteresting(a, b)) {
                console.log(`\n[strcmp] a=${JSON.stringify(a)} b=${JSON.stringify(b)}`);
                console.log(`[strcmp] caller=${ptrDesc(this.returnAddress)}`);
                showBt(this.context, "strcmp");
            }
        }
    });
}

if (strncmpPtr) {
    Interceptor.attach(strncmpPtr, {
        onEnter(args) {
            const a = safeReadUtf8(args[0]);
            const b = safeReadUtf8(args[1]);
            if (hitInteresting(a, b)) {
                console.log(`\n[strncmp] a=${JSON.stringify(a)} b=${JSON.stringify(b)} n=${args[2].toInt32()}`);
                console.log(`[strncmp] caller=${ptrDesc(this.returnAddress)}`);
                showBt(this.context, "strncmp");
            }
        }
    });
}

if (memcmpPtr) {
    Interceptor.attach(memcmpPtr, {
        onEnter(args) {
            let a = null, b = null;
            const n = args[2].toInt32();
            try { a = Memory.readUtf8String(args[0], Math.min(n, 64)); } catch (e) {}
            try { b = Memory.readUtf8String(args[1], Math.min(n, 64)); } catch (e) {}
            if (hitInteresting(a, b)) {
                console.log(`\n[memcmp] a=${JSON.stringify(a)} b=${JSON.stringify(b)} n=${n}`);
                console.log(`[memcmp] caller=${ptrDesc(this.returnAddress)}`);
                showBt(this.context, "memcmp");
            }
        }
    });
}

if (strstrPtr) {
    Interceptor.attach(strstrPtr, {
        onEnter(args) {
            const a = safeReadUtf8(args[0]);
            const b = safeReadUtf8(args[1]);
            if (hitInteresting(a, b)) {
                console.log(`\n[strstr] a=${JSON.stringify(a)} b=${JSON.stringify(b)}`);
                console.log(`[strstr] caller=${ptrDesc(this.returnAddress)}`);
                showBt(this.context, "strstr");
            }
        }
    });
}

if (killPtr) {
    Interceptor.attach(killPtr, {
        onEnter(args) {
            console.log(`\n[kill] pid=${args[0].toInt32()} sig=${args[1].toInt32()}`);
            console.log(`[kill] caller=${ptrDesc(this.returnAddress)}`);
            showBt(this.context, "kill");
        }
    });
}

console.log("[*] loaded");