/*
 * 로그인 완료 후 '잔상'을 찾기 위한 무한 재스캔 스크립트
 */

const targetPass = "YourPassword123!"; // 테스트 비번

function getPattern(p) {
    return p.split('').map(c => c.charCodeAt(0).toString(16).padStart(2, '0') + " 00").join(' ');
}

const pattern = getPattern(targetPass);

// 5초마다 프로세스 전체를 완전히 새로 뒤집어서 찾습니다.
setInterval(() => {
    console.log("[*] 전체 메모리 재스캔 중...");
    Process.enumerateRanges('rw-').forEach(range => {
        Memory.scan(range.base, range.size, pattern, {
            onMatch: function (address, size) {
                console.log(`\n[★] 잔상 발견! 로그인 후에도 남아있음: ${address}`);
                console.log(hexdump(address, { length: 32, ansi: true }));
                
                const mod = Process.findModuleByAddress(address);
                if (mod) {
                    console.log(`위치: ${mod.name} + ${address.sub(mod.base)}`);
                } else {
                    console.log(`위치: Heap 영역 (해제되지 않은 객체)`);
                }
            },
            onComplete: function () {}
        });
    });
}, 5000);
