/*
 * SAP GUI 7.50 Dynamic Address Tracker
 * 주소가 바뀌어도 호출한 DLL의 위치를 정확히 찾아줌
 */

const targetPass = "YourPassword123!"; // 분석할 비밀번호 입력

function getPattern(str) {
    return str.split('').map(c => c.charCodeAt(0).toString(16).padStart(2, '0') + " 00").join(' ');
}

const pattern = getPattern(targetPass);
console.log("[*] 스캔 시작... 패턴:", pattern);

// 1초마다 메모리를 훑어서 비번 위치와 호출지를 찾음
setInterval(() => {
    Process.enumerateRanges('rw-').forEach(function (range) {
        Memory.scan(range.base, range.size, pattern, {
            onMatch: function (address, size) {
                // 1. 현재 비번이 저장된 실시간 주소 출력
                console.log(`\n[!] 비번 발견! 실시간 주소: ${address}`);

                // 2. 해당 주소를 참조하는 코드(Backtrace) 분석
                const bt = Thread.backtrace(this.context, Backtrace.ACCURATE);
                
                bt.forEach((frame, index) => {
                    // 주소를 기반으로 모듈 정보(DLL 이름, 베이스 주소) 찾기
                    const module = Process.findModuleByAddress(frame);
                    if (module) {
                        // 중요: 주소가 아닌 '모듈명 + 오프셋' 계산
                        const offset = frame.sub(module.base);
                        console.log(`    [Layer ${index}] ${module.name} + ${offset}`);
                    } else {
                        console.log(`    [Layer ${index}] Unknown Memory: ${frame}`);
                    }
                });

                // 3. 16진수 덤프로 데이터 확인
                console.log(hexdump(address, { length: 32, ansi: true }));
            },
            onComplete: function () {}
        });
    });
}, 2000); // 2초 간격 스캔
