/*
 * SAP GUI 7.50: 비밀번호 소멸/변조 추적 스크립트
 */

const targetPass = "YourPassword123!"; // 입력할 비번

function getPattern(p) {
    return p.split('').map(c => c.charCodeAt(0).toString(16).padStart(2, '0') + " 00").join(' ');
}

const pattern = getPattern(targetPass);

setInterval(() => {
    Process.enumerateRanges('rw-').forEach(range => {
        Memory.scan(range.base, range.size, pattern, {
            onMatch: function (address, size) {
                console.log(`\n[!] 비번 발견: ${address}. 변조 감시 시작...`);

                // 해당 주소에 데이터가 바뀌는지 감시 (Write Access)
                MemoryAccessMonitor.enable([{ base: address, size: size }], {
                    onAccess: function (details) {
                        if (details.operation === 'write') {
                            console.log(`\n[!] 누군가 비번을 수정/삭제함!`);
                            console.log(`    위치: ${details.from}`);
                            
                            // 수정된 후의 데이터를 덤프 (0으로 밀었는지 확인)
                            console.log("    수정 후 데이터:");
                            console.log(hexdump(details.address, { length: 16 }));

                            const mod = Process.findModuleByAddress(details.from);
                            if (mod) {
                                console.log(`    범인: ${mod.name} + ${details.from.sub(mod.base)}`);
                            }
                        }
                    }
                });
            },
            onComplete: function () {}
        });
    });
}, 2000);
