const prctl = Module.findExportByName(null, "prctl");

Interceptor.attach(prctl, {
    onEnter(args) {
        const opt = args[0].toInt32();

        if (opt === 1398164801) {
            console.log("\n[!] PR_SET_SECCOMP_FILTER (second) about to apply");

            try {
                const bt = Thread.backtrace(
                    this.context,
                    Backtracer.FUZZY    // ⭐ 핵심 변경
                )
                .map(DebugSymbol.fromAddress)
                .join("\n");

                console.log(bt);
            } catch (e) {
                console.log("[-] backtrace failed:", e);
            }
        }
    }
});