/*
 * Comprehensive Bypass Script (Anti-Exit + Root Detection)
 */

Java.perform(function () {
    console.log("\n[+] Total Bypass Script Started...");

    // --- 1. Java 계층 종료 함수 무력화 ---
    const System = Java.use("java.lang.System");
    const Process = Java.use("android.os.Process");
    const Activity = Java.use("android.app.Activity");

    System.exit.implementation = function (code) {
        console.log("[!] Blocked: System.exit(" + code + ")");
    };

    Process.killProcess.implementation = function (pid) {
        console.log("[!] Blocked: killProcess(" + pid + ")");
    };

    Activity.finish.overload().implementation = function () {
        console.log("[!] Blocked: Activity.finish()");
    };

    Activity.finishAffinity.implementation = function () {
        console.log("[!] Blocked: finishAffinity()");
    };

    // --- 2. 루팅/디버깅 탐지 파일 및 프로퍼티 우회 ---
    const File = Java.use("java.io.File");
    const RootItems = ["su", "magisk", "busybox", "Superuser.apk", "daemonsu"];
    
    File.exists.implementation = function () {
        let path = this.getAbsolutePath();
        for (let item of RootItems) {
            if (path.indexOf(item) > -1) {
                console.log("[*] Hiding file: " + path);
                return false;
            }
        }
        return this.exists();
    };

    const SystemProperties = Java.use("android.os.SystemProperties");
    SystemProperties.get.overload('java.lang.String').implementation = function (key) {
        if (key === "ro.debuggable" || key === "ro.secure") {
            console.log("[*] Faking property: " + key);
            return key === "ro.secure" ? "1" : "0";
        }
        return this.get(key);
    };

    // --- 3. Native 계층 (libc.so) 종료 함수 후킹 ---
    const libc_syms = ["exit", "_exit", "abort", "kill", "raise"];
    libc_syms.forEach(function (sym) {
        const addr = Module.findExportByName("libc.so", sym);
        if (addr) {
            Interceptor.replace(addr, new NativeCallback(function () {
                console.log("[!] Native " + sym + "() call blocked!");
            }, 'void', []));
        }
    });

    // --- 4. Native 파일 접근 (fopen, access) 우회 ---
    const native_file_funcs = ["fopen", "access", "open"];
    native_file_funcs.forEach(function (sym) {
        const addr = Module.findExportByName("libc.so", sym);
        if (addr) {
            Interceptor.attach(addr, {
                onEnter: function (args) {
                    const path = args[0].readUtf8String();
                    for (let item of RootItems) {
                        if (path && path.indexOf(item) > -1) {
                            console.log("[*] Native hiding file: " + path);
                            // 파일을 찾지 못한 것으로 속이기 위해 경로를 존재하지 않는 곳으로 조작
                            this.pathMod = true;
                            args[0].writeUtf8String("/non_existent_path_frida");
                        }
                    }
                }
            });
        }
    });

    console.log("[+] All hooks applied. Monitoring...");
});
